# carmanager

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle
app/release/: output.json
app/src/androidTest/java/com/cc/carmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc/carmanager/: MyApplication.java
app/src/main/java/com/cc/carmanager/activity/: AnswerQuestionActivity.java  CarSeriesConfigAcitivity.java  CarSeriesPicActivity.java  CarsDetailActivity.java  CarsDetailListActivity.java  CarsFilterShowAcitivity.java  CarsUserDetailActivity.java  ComsumerAskActivity.java  ContentSearchActivity.java  ForgetPasswordActivity.java  IndexArticleActivity.java  IndexSearchActivity.java  LoginActivity.java  MainActivity.java  MyErrorQuestionActivity.java  MyErrorQuestionDetailActivity.java  NewsCommentsActivity.java  NewsDisplayActivity.java  SignUpActivity.java  (+1 more)
app/src/main/res/drawable/: answer_choose_bg.xml  btn_login_qq_selector.xml  more_acitivity_item_selector_top_corners.xml  selector_bar_1.xml  selector_bar_2.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_answer_question.xml  activity_car_seriesconfig.xml  activity_car_seriespic.xml  activity_cars_detail.xml  activity_cars_filtershow.xml  activity_cosumer_ask.xml  activity_filter_price.xml  activity_filter_type.xml  activity_frogetpwd.xml  activity_login.xml  activity_main.xml  activity_news_display.xml  activity_normal_recycler.xml  activity_search_content.xml  activity_search_page.xml  activity_signup.xml  carbuy_fragment_layout.xml  carintro_fragment_layout.xml  cars_fragment_layout.xml  cars_userfunc_fragment.xml  carsappear_fragment_layout.xml  carsconfig_fragment_layout.xml  consumerask_item.xml  consumerask_recv_item.xml  consumerask_send_item.xml  consumerask_system_item.xml  content_main.xml  dialog_layout.xml  home_fragment_layout.xml  home_tab_content.xml  info_window.xml  item_banner.xml  item_banner_guide.xml  item_car_hot.xml  item_cars_detail.xml  item_carsbrand.xml  item_carsbrand_hot.xml  item_filter_brand.xml  item_filter_carspace.xml  (+29 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cc/carmanager/: ExampleUnitTest.java
(+123 files in other folders)
