apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
        applicationId "com.cc.carmanager"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'site.okhttp.codeyel:HandyVolley:1.0.3'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.youth.banner:banner:1.4.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.shizhefei:ViewPagerIndicator:1.1.3'
    compile 'com.lzy.widget:ninegridview:0.2.0'
    compile 'me.weyye.hipermission:library:1.0.7'
    //    //2D地图
    //    compile 'com.amap.api:map2d:latest.integration'
    //    //定位功能
    //    compile 'com.amap.api:location:latest.integration'
    //    //搜索功能
    //    compile 'com.amap.api:search:latest.integration'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('src/main/jniLibs/AMap3DMap_5.0.0_AMapNavi_5.0.1_AMapSearch_5.0.0_AMapLocation_3.3.0_20170410.jar')
    implementation files('libs/umeng_social_shareview.jar')
    implementation files('libs/umeng_social_shareboard.jar')
    implementation files('libs/umeng_shareboard_widget.jar')
}
