<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layerType="hardware"
    xmlns:tools="http://schemas.android.com/tools">
    <include layout="@layout/actionbar_layout" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_newstitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Title"
                android:textColor="@android:color/black"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/tv_author_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="#b2b2b2" />

            <TextView
                android:id="@+id/tv_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black" />


            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </WebView>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_size_50dp"
        android:background="#fffffbfa"
        android:paddingLeft="@dimen/dimen_size_10dp"
        android:paddingBottom="10dp"
        android:paddingRight="@dimen/dimen_size_10dp"
        android:paddingTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.cc.carmanager.widget.CustomEditText
            android:id="@+id/text_input"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_size_30dp"
            android:layout_weight = "1"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_search_input"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_edit_text_delbtn"
            android:freezesText="true"
            android:gravity="center_vertical"
            android:hint="写评论..."
            android:imeOptions="actionSend"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="#ffb5b5b5"
            android:textSize="14sp" />
        <ImageView
            android:id="@+id/comment"
            android:paddingLeft="@dimen/dimen_size_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_comment"/>
        <ImageView
            android:id="@+id/collect"
            android:paddingLeft="@dimen/dimen_size_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bar_2_unselect" />
        <ImageView
            android:id="@+id/like"
            android:paddingLeft="@dimen/dimen_size_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bar_3_unselect"  />
        <!--<ImageView-->
            <!--android:id="@+id/share"-->
            <!--android:paddingLeft="@dimen/dimen_size_10dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/icon_share"  />-->
    </LinearLayout>
</LinearLayout>

