<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cars_recycler_view"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@drawable/bg_cut_line"
            android:dividerHeight="1px"
            android:listSelector="@android:color/transparent"
            />

        <TextView
            android:id="@+id/school_friend_dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/contact_select_pinyin_bg"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="45sp"
            android:visibility="gone"/>

        <com.cc.carmanager.widget.SideBar
            android:id="@+id/school_friend_sidrbar"
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right"/>
    </FrameLayout>

</LinearLayout>
