<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="#88333333"
        android:textSize="@dimen/textSize_normal"
        android:text="外观（84张）"/>

    <com.lzy.ninegrid.NineGridView
        android:id="@+id/nineGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:ngv_gridSpacing="3dp"
        app:ngv_maxSize="6"
        app:ngv_mode="grid"
        app:ngv_singleImageRatio="1"
        app:ngv_singleImageSize="150dp"/>

</LinearLayout>