<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fffffbfa"
        android:paddingLeft="@dimen/dimen_size_5dp"
        android:paddingRight="@dimen/dimen_size_5dp"
        android:paddingTop="@dimen/dimen_size_5dp"
        android:paddingBottom="@dimen/dimen_size_5dp">

        <com.cc.carmanager.widget.CustomEditText
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_search_input"
            android:drawableLeft="@mipmap/icon_search_big"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_edit_text_delbtn"
            android:gravity="center_vertical"
            android:hint="搜索"
            android:imeOptions="actionGo"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="#ffb5b5b5"
            android:textSize="14sp" />
    </RelativeLayout>

    <com.shizhefei.view.indicator.ScrollIndicatorView
        android:id="@+id/fragment_tabmain_indicator"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="@color/fragment_background"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_tabmain_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>