<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_size_5dp"
    android:orientation="vertical">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/index_news_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="@dimen/dimen_size_5dp"
        android:scaleType="fitXY"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/dimen_size_10dp"
        android:paddingLeft="@dimen/dimen_size_10dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/index_news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题"
        android:layout_marginBottom="@dimen/dimen_size_5dp"
        android:textSize="@dimen/textSize_normal"
        android:layout_gravity="center"
        android:textColor="@color/black_title_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/index_news_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_size_10dp"
            android:text="2017-11-12"
            android:textColor="#FF999999"
            android:textSize="@dimen/micro_text_size"/>

        <TextView
            android:id="@+id/index_news_reads"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_size_10dp"
            android:layout_weight="1"
            android:textColor="#FF999999"
            android:gravity="right"
            android:text="浏览 100"
            android:textSize="@dimen/micro_text_size"/>

        <TextView
            android:id="@+id/index_news_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="#FF999999"
            android:text="评论 100"
            android:textSize="@dimen/micro_text_size"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>