<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<RelativeLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#fffffbfa"-->
        <!--android:paddingBottom="5dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:paddingTop="5dp">-->

        <!--<com.cc.carmanager.widget.CustomEditText-->
            <!--android:id="@+id/school_friend_member_search_input"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:background="@drawable/bg_search_input"-->
            <!--android:drawableLeft="@drawable/ic_search"-->
            <!--android:drawablePadding="5dp"-->
            <!--android:drawableRight="@drawable/ic_edit_text_delbtn"-->
            <!--android:freezesText="true"-->
            <!--android:gravity="center_vertical"-->
            <!--android:hint="搜索"-->
            <!--android:imeOptions="actionSearch"-->
            <!--android:paddingBottom="2dp"-->
            <!--android:paddingTop="2dp"-->
            <!--android:singleLine="true"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textColorHint="#ffb5b5b5"-->
            <!--android:textSize="14sp"-->
            <!--android:focusable="false"/>-->
    <!--</RelativeLayout>-->

    <!--<com.amap.api.maps.MapView-->

        <!--android:id="@+id/map"-->

        <!--android:layout_width="match_parent"-->

        <!--android:layout_height="match_parent"/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_80dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dimen_size_10dp"
            android:orientation="vertical">
        <TextView
            android:id="@+id/company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_normal"
            android:textColor="@color/black_title_color"
            android:text="北京中捷奥迪"/>
            <LinearLayout
                android:layout_width="@dimen/dimen_size_80dp"
                android:layout_height="@dimen/dimen_size_15dp"
                android:background="@drawable/show_window_shape"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="距您30km"
                    android:textColor="@color/colorTheme"
                    android:textSize="@dimen/micro_text_size" />
            </LinearLayout>
        <TextView
            android:id="@+id/company_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/micro_text_size"
            android:textColor="@color/gray_text"
            android:text="花香大道119" />
        </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>